#top
#top.production.serverUrl=http://gw.api.taobao.com/router/rest
top.sandbox.serverUrl=http://gw.api.tbsandbox.com/router/rest
top.sandbox.appkey=test
top.sandbox.appSecret=test
#沙箱测试帐号sandbox_c_1授权后得到的sessionkey
top.sandbox.sessionkey=test