# mix-web

./: README.md  pom.xml  startup.bat
mix-core/: pom.xml
mix-core/src/main/java/edu/ustc/mix/core/dto/: ResourceDto.java  RoleDto.java  UserDto.java
mix-core/src/main/java/edu/ustc/mix/core/entity/: BaseEntity.java  Field.java  FieldType.java
mix-core/src/main/java/edu/ustc/mix/core/entity/common/: BaseEntity.java  Field.java  FieldType.java
mix-core/src/main/java/edu/ustc/mix/core/mq/: RocketMQService.java
mix-core/src/main/java/edu/ustc/mix/core/mq/rabbitmq/: EmitLog.java  Publisher.java  RabbitMQReceiver.java  RabbitMQSender.java  ReceiveLogs.java  Subscriber.java  (+1 more)
mix-core/src/main/java/edu/ustc/mix/core/security/: MixRealm.java  SystemUser.java
mix-core/src/main/java/edu/ustc/mix/core/service/: AdminService.java
mix-core/src/main/java/edu/ustc/mix/core/util/: ChannelType.java  CollectionUtils.java  CommonUtils.java  MemcacheUtils.java  MixConstants.java  PasswordUtils.java  PrivilegeConstants.java  PrivilegeUtils.java  RedisClusterUtils.java  RedisUtils.java  RefundOrderStatus.java  SSLURLConnectionClient.java  SerializeUtils.java  SpringContextHolder.java
mix-core/src/test/java/edu/ustc/mix/concurrent/: AtomicCount.java  AtomicCountTest.java  BlockingQueueService.java  BlockingQueueServiceTest.java  ConcurrentCollection.java  ConcurrentCollectionTest.java  Count.java  CountTest.java  ExecutorTest.java  FutureServiceTest.java  LockService.java  LockServiceTest.java  Pool.java  SerialExecutor.java
mix-core/src/test/java/edu/ustc/mix/multithread/: PrimeTest.java
mix-front/: pom.xml  startup.bat
mix-front/WebContent/WEB-INF/: web.xml
mix-front/src/main/: index.jsp
mix-front/src/main/java/edu/ustc/mix/core/quartz/: TestQuartzJob.java
mix-front/src/main/java/edu/ustc/mix/front/action/: ErrorAction.java  IndexAction.java  LoginAction.java  OrganizationAction.java  ResourceAction.java  RoleAction.java  UserAction.java
mix-front/src/main/java/edu/ustc/mix/front/security/: LoginFilter.java  SystemUserFilter.java  SystemUserMethodArgumentResolver.java
mix-front/src/main/java/edu/ustc/mix/front/service/: MixService.java
mix-front/src/main/java/edu/ustc/mix/front/util/: ShiroTagFreeMarkerConfigurer.java  StaticModels.java
mix-front/src/main/resources/: application.properties  applicationContext-openapi.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  memcached.xml  quartz.properties  springmvc-shiro.xml  springmvc.xml
mix-front/src/main/webapp/: index.htm  index.jsp  web.xml
mix-front/src/main/webapp/WEB-INF/: web.xml
mix-front/src/main/webapp/WEB-INF/ralasafe/: app-ds.properties  datasources.xml  ralasafe-db.properties
mix-front/src/main/webapp/html/css/: mix.css
mix-front/src/main/webapp/html/css/treetable/: jquery.treetable.theme.css  jquery.treetable.theme.custom.css  jquery.treetable.theme.default.css
mix-front/src/main/webapp/html/ftl/: index.ftl  login.ftl  macro.ftl  navigator.ftl  organization.ftl  resource-edit.ftl  resource.ftl  role-edit.ftl  role.ftl  user-edit.ftl  user.ftl  utils.ftl
mix-front/src/main/webapp/html/ftl/metadata/: table.ftl
mix-front/src/main/webapp/html/ftl/system/: organization.ftl  resource-edit.ftl  resource.ftl  role-edit.ftl  role.ftl  user-edit.ftl  user.ftl
mix-front/src/main/webapp/html/template/: error.ftl  index.ftl  login.ftl
mix-front/src/main/webapp/xml/ralasafe/query/: -10_ralasafe.xml  1_ralasafe.xml  2_ralasafe.xml
mix-front/src/main/webapp/xml/ralasafe/userCategory/: 1_ralasafe.xml
mix-front/src/main/webapp/xml/ralasafe/userType/: 20150120-2242-usermetadata-20150120.xml
mix-openapi/: pom.xml
mix-openapi/src/main/java/edu/ustc/mix/openapi/service/: AccessToken.java  OpenAPI.java  OpenAPIConfig.java  OpenAPIDispatcher.java  TopOpenAPI.java
mix-openapi/src/main/java/edu/ustc/mix/openapi/top/: TopAPI.java
mix-openapi/src/main/java/edu/ustc/mix/openapi/utils/: ChannelType.java  SSLURLConnectionClient.java
mix-openapi/src/main/resources/: application.properties  applicationContext-openapi.xml  applicationContext.xml
mix-openapi/src/main/webapp/WEB-INF/: web.xml
mix-persistence/: pom.xml
mix-persistence/src/main/java/edu/ustc/mix/persistence/entity/: Admin.java
mix-persistence/src/main/java/edu/ustc/mix/persistence/hbase/: HbaseClient.java
mix-persistence/src/main/java/edu/ustc/mix/persistence/mapper/: AdminMapper.java
mix-persistence/src/main/java/edu/ustc/mix/persistence/mongodb/: MongoDBClient.java
mix-persistence/src/main/java/edu/ustc/mix/persistence/redis/: RedisClient.java  RedisClusterClient.java  RedissonClient.java
mix-persistence/src/main/resources/mapper/: AdminMapper.xml
mix-persistence/src/main/resources/mapper/metadata/: MetadataTableMapper.xml
mix-persistence/src/main/resources/mapper/permission/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
mix-persistence/src/main/resources/mapper/system/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml
mix-persistence/tools/: generatorConfig.xml  generatorConfigForSystem.xml
mix-security/: pom.xml
mix-security/src/main/java/edu/ustc/mix/security/service/: MixRealm.java  SecurityService.java  SecurityServiceImpl.java
mix-security/src/main/resources/: applicationContext-shiro.xml  shiro.ini
mix-service-comsumer/: pom.xml
mix-service-comsumer/src/main/java/edu/ustc/mix/service/consumer/: Consumer.java
mix-service-comsumer/src/main/resources/: applicationContext-dubbo.xml
mix-service-comsumer/src/main/webapp/WEB-INF/: web.xml
mix-service-provider/: pom.xml  startup.bat
mix-service-provider/src/main/java/edu/ustc/mix/service/provider/: DubboAnnotationServiceProvider.java  DubboServiceProvider.java  Provider.java
mix-service-provider/src/main/resources/: applicationContext-dubbo.xml
mix-service-provider/src/main/webapp/WEB-INF/: web.xml
(+106 files in other folders)
