[main]
passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

# customMatcher = com.company.shiro.realm.CustomCredentialsMatcher
# fooRealm = edu.ustc.mix.foo.Realm
# myRealm.credentialsMatcher = $customMatcher
# securityManager.realms = $fooRealm

[users]
root = $shiro1$SHA-256$500000$rSmwMlHjRGWIYWXIwmFQzg==$YWjw35ouOZspmVt+6oJzwNYgf4qJvzkee0DeYPV38XY=, admin
guest = guest, guest

[roles]
admin = *