[main]
# passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
# iniRealm.credentialsMatcher = $passwordMatcher

# customMatcher = com.company.shiro.realm.CustomCredentialsMatcher
# fooRealm = edu.ustc.mix.foo.Realm
# fooRealm.credentialsMatcher = $customMatcher
# securityManager.realms = $fooRealm

# sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# securityManager.sessionManager.globalSessionTimeout = 3600000
# securityManager.sessionManager = $sessionManager

# sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
# securityManager.sessionManager.sessionDAO = $sessionDAO

# cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
# securityManager.cacheManager = $cacheManager

# authc.loginUrl = /login.html

[users]
# root = $shiro1$SHA-256$500000$rSmwMlHjRGWIYWXIwmFQzg==$YWjw35ouOZspmVt+6oJzwNYgf4qJvzkee0DeYPV38XY=, admin
# guest = guest, guest

[roles]
admin = *

[urls]
# /login.html = authc
# /index.html = authc