<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.ustc.mix</groupId>
		<artifactId>mix-parent</artifactId>
		<version>${mix.project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>mix-service-comsumer</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>edu.ustc.mix</groupId>
			<artifactId>mix-service-public</artifactId>
			<version>${mix.project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mix-service-comsumer</finalName>
	</build>
</project>
