#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mix?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

#top
#top.production.serverUrl=http://gw.api.taobao.com/router/rest
top.sandbox.serverUrl=http://gw.api.tbsandbox.com/router/rest
top.sandbox.appkey=test
top.sandbox.appSecret=test
#沙箱测试帐号sandbox_c_1授权后得到的sessionkey
top.sandbox.sessionkey=test

#top oauth
oauth.top.appId=tmall
oauth.top.appkey=1021709006
oauth.top.appSecret=sandbox23dca6e24bd238197b431d35d
oauth.top.codeUrl=https://oauth.tbsandbox.com/authorize
oauth.top.tokenUrl=https://oauth.tbsandbox.com/token
oauth.top.redirectUri=http://member.qfcdev.test.ctcn.com.cn:82/fenxiao-member/oauthClient/token/taobao.htm
oauth.top.resourceUri=https://gw.api.tbsandbox.com/router/rest
oauth.top.scope=read
oauth.top.state=qfc