jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mix?useUnicode=true&characterEncoding=utf8
jdbcUser=root
jdbcPassword=root

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0